{
  "name": "react-stub",
  "version": "0.1.0",
  "description": "Boilerplate for React application",
  "main": "index.js",
  "author": "Ilshat Ismagilov",
  "license": "MIT",
  "repository": "git@github.com:StarkyLife/react-stub.git",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
